!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fixed Navigation Links</title>
<style>
  body {
  height:500px;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9; 
  }
  .fixed-top {
    position: fixed;
    top: 0;
    width: 100%;
   
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid #2980b9; 
  
    background-color: #444; 
    color: #eee;
    padding: 10px 0;
    text-align: center; }
  .fixed-top a {
  
    transition: border-bottom-color 0.3s;
    border-bottom: 2px solid transparent;
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
  }
  .fixed-top a:hover {
    color: #ffcc00;
    border-bottom-color: #ffcc00;
  }
  .content {
    margin-top: 60px; 
    padding: 20px;
  }

 
  
  
</style>
</head>
<body>
       <center>
<div class="fixed-top">
  <a href="index.html">Home</a> |
  <a href="content/request.html">Shop</a> |
    <a href="mailto: berhanuhiluf853@gmail.com">contact</a> 
</div>


<div class="content">
 <h1>About us</h1>
   <p style="color:red;">Berhanu hiluf<br>ugr/170254/12</p>
  
         
      <pre><p id="paragraph">
       
       Welcome to VoynStudySpace,
 your premier online learning platform.
 We are dedicated to empowering students
  of all ages and backgrounds with a
  comprehensive and engaging educational
 experience. Our mission is to make
 quality education accessible to everyone,
 regardless of their location or schedule.


At VoynStudySpace, we believe that
 learning should be an enjoyable and
  enriching journey. That's why we have
   assembled a team of highly qualified
    and experienced instructors who are
      passionate about their subjects and
      
    committed to helping students succeed.
     Our diverse course offerings span a
      wide range of disciplines, from core
       academic subjects to specialized
    fields of study, ensuring that
    there issomething for everyone.

Our state-of-the-art online learning
 environment is designed to provide a
  seamless and interactive experience.
   With cutting-edge technology, intuitive
 interfaces, and personalized learning
  paths, we empower our students to
   learn at
     their own pace, anytime and anywhere.
   Whether you're a lifelong learner, a
      working professional seeking to
       upskill, or a student looking to
       supplement your traditional
        education, VoynStudySpace is here
  to support your educational goals.
         

Join us on this transformative journey and
 unlock your full potential with
  VoynStudySpace. Explore our course
   catalog, connect with our dedicated
    team, and embark on a learning
  experience that will inspire, challenge,
     and empower you to reach new heights.
</p></pre>
 
 </center>
    
</div>
</body>
</html>

    
    
