<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafe Website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <style>
    .bg-image {
      background-image: url('content/pic2.jpg');
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .navbar-brand {
      font-size: 2rem;
      color: #fff;
    }
    .welcome-text {
      text-align: center;
      font-size: 3rem;
    }
    .btn-custom {
      background-color:#bccbbc;
      color: #dcdcdc;
      border: none;
    }
    .btn-custom:hover {
      background-color: #728727;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-dark bg-dark   bg-body-teritary">
  <a class="navbar-brand" href="#">ቮይን ምግብ ቤት</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button> 
</nav class="navbar navbar-expand-md bg-body-teritary">
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#btn">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="content/about1.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="content/bookatable.html">Book a Table</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="content/menu.html">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="home3.html"><i class="fas fa-search"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="content/login.html">Log In</a>
      </li>
    </ul>
  </div>
</nav>

<div class="bg-image">
  <div class="welcome-text">
    <h1>Welcome to ቮይን ምግብ ቤት!</h1>
    <p>    </p>
   <button class="btn btn-lg btn-custom"> <a href="content/menu.html" class="btn btn-lg btn-order">Order Now</a></button> 
  </div>
</div>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
