
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  href="../page.css">
  <style>
      nav{
    width: 100%;
    height:40px ;
      background: linear-gradient(45deg,#f000,#07f);
      color: #fff;
      padding: 0px 0px  ;
   position: fixed;
   top: 0%;
     border-bottom-left-radius: 10px;
     border-bottom-right-radius: 10px;
    }
    nav h1{text-align: center;
        margin-top:1px;
        font-size:17px ;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      
    }
    nav li {
      margin-right: 55%;
    }
    nav a {
      width: 40px;
      height: 13px;
    
          border-bottom-left-radius: 7px;
     border-bottom-right-radius: 8px;
   
      text-decoration: none;
    }
    .home{
        color: #fff;
        font-size: 20px;
        margin-left: 20px;
        font-weight: bolder;
        color: black;
        text-decoration: none;
        
    }
    .home:hover{
        color: blue;
        text-decoration: underline;
       
        
    }
    .shop{
        color: #fff;
        font-size: 20px;
        font-weight: bolder;
    }
    
    .shop:hover{
        color: blue;
        text-decoration: underline;
        
        
    }
    
h1{
   font-weight:bolder;
font-size: 28px;
color: black;
margin-top: 10px;
text-align:center;
}

#paragraph {
font-weight:bolder;
font-size: 13px;
color: black;
margin-top: 10px;
margin-bottom: 10px;

}

      
      footer{
    width: 100%;
     height:190px;
     position:fixed;
    bottom:0%;}


footer p{
    text-align: center;
    font-weight: bolder;
    font-size: 17px;
    font-family: ;
    padding-bottom: 10vh;
    text-transform: uppercase;
}


footer a{
   border:2px;
      border-radius: 20px;
background: linear-gradient(45deg,#879f6e,#798dfd);
     text-decoration: none; 
     margin-left: 70%;
     padding: 5px 10px 5px 15px;
     
}


 footer a:hover{
	background: linear-gradient(45deg,#76cf32,#ffaacd);
	color:black;
	border-radius: 40px;
	
	}
	
  </style>
  
</head>
<body>
     <div class="fixed-top">
   <a href="../../index.html">Home</a> |
  <a href="../../request.html">Shop</a> |
    <a href="mailto: berhanuhiluf853@gmail.com">contact</a> 
</div>
    
     <h1 style="
     font-weight:bold; color:red; margin:300px auto auto 30px";> coming soon....</h1>
    
 <footer>
                   
                </footer>      
</body>
</html>
